# cloud_architecture

./: .gitignore  Common commands  README.md  clear_azure_login.ps1  descriptor.txt  lab.css  lab2html.ps1
00_intro/: intro_lab.html  intro_lab.md
01_client_setup/: client_check.ps1  client_check.sh  client_setup_lab.html  client_setup_lab.md  requirements.json  system_check.py  test_script.ps1
02_linux_vm/: linux_vm_checks.ps1  linux_vm_lab.html  linux_vm_lab.md
02_linux_vm/_template/: parameters.json  template.json
03_windows_vm/: windows_vm_lab.html  windows_vm_lab.md
04_irc_deployment/: irc_deployment_lab.html  irc_deployment_lab.md  irc_deployment_notes.tex  scenario.gv
05_linux_desktop/: linux_desktop_lab.html  linux_desktop_lab.md  linux_desktop_notes.tex  rdp.gv  terminal_services.gv
05_linux_desktop/CheckIn/: nbactions.xml  pom.xml
05_linux_desktop/CheckIn/src/main/java/ie/peadargrant/checkin/: CheckinFrame.form  CheckinFrame.java
06_chat_system/: chat_system_lab.html  chat_system_lab.md  chat_system_notes.tex  teambot.service  user_data_script.sh
06_chat_system/TeamBot/: pom.xml
06_chat_system/TeamBot/src/main/java/TeamBot/: BotListener.java  TeamBot.java
07_advanced_bot/TeamBot/: nbactions.xml
07_aqs_bot/: aqs_bot_lab.html  aqs_bot_lab.md  aqs_bot_notes.tex  pgnotes.cls  qprocessor.ps1  scenario.gv  vm_config.yml
07_aqs_bot/TeamBot/: pom.xml
07_aqs_bot/TeamBot/src/main/java/TeamBot/: BotListener.java  TeamBot.java
08_aqs_bot_2/: aqs_bot_2_lab.html  aqs_bot_2_lab.md  qprocessor.ps1  scenario.gv  teambot.service
08_aqs_bot_2/TeamBot/: pom.xml
08_aqs_bot_2/TeamBot/src/main/java/TeamBot/: BotListener.java  QueueSender.java
09_azure_resource_manager/: vm_config.yml
09_iac/: iac_lab.html  iac_lab.md
09_iac/sample/: parameters.json  template.json  template2.json
10_servlet_hosting/: history.txt  root_mysql_password.sql  servlet_hosting_lab.md  setup.ps1  teardown.ps1  tomcat.service  vm_config.yml
10_servlet_hosting/mailing_list/: pom.xml
10_servlet_hosting/mailing_list/src/main/webapp/: signup.jsp
11_ansible/: ansible_lab.html  ansible_lab.md  ansible_notes.tex  inventory_example.ini  setup_playbook_from_class.yml  vm_config.yml  vm_playbook.yml  vm_playbook_from_class.yml
11_ansible/mailing_list/: pom.xml
11_ansible/mailing_list/src/main/java/mailing_list/mailing_list/: JakartaRestConfiguration.java
11_ansible/mailing_list/src/main/java/mailing_list/mailing_list/resources/: JakartaEE11Resource.java
12_azure_files/: azure_files_demo.ps1  azure_files_lab.html  azure_files_lab.md  azure_files_lab_checks.ps1  scenario.gv
13_networking/: networking_demo.ps1  networking_lab.html  networking_lab.md
14_advanced_networking/: advanced_networking_demo.ps1  advanced_networking_lab.html  advanced_networking_lab.md
15_azure_disks/: azure_disks_lab.html  azure_disks_lab.md
16_azure_load_balancer/: alb_demo.ps1  azure_load_balancer_lab.html  azure_load_balancer_lab.md
17_ci_intro/: azure_build_setup.ps1  build_vm_config.yml  ci_intro_lab.html  ci_intro_lab.md  runner_install.sh
17_gitlab_azure_ci/: ci_intro_lab.html  ci_intro_lab.md
17_gitlab_azure_ci/TrainTimes/: pom.xml
17_gitlab_azure_ci/TrainTimes/src/main/java/: TrainTimes.java
ca1/: ca1_checks.ps1  ca1_spec.html  ca1_spec.md
ca2/: ca2_spec.html  ca2_spec.md
class_test_1/: class_test_1_spec.html  class_test_1_spec.md
class_test_2/: class_test_2_spec.html  class_test_2_spec.md
repeat_ca/: repeat_ca_spec.md
